# macncc-spring-mvc

./: pom.xml
src/main/com/codesigne/config/: CodesigneConfig.java  JpaConfig.java  MyWebInitializer.java  PersistenceJpaConfig.java
src/main/com/codesigne/controller/: AddController.java
src/main/com/codesigne/controllers/: AgentController.java  AuthController.java  DossierController.java  PatientController.java  StartController.java  TestSpring.java
src/main/com/codesigne/entities/: Admin.java  Agent.java  Consultation.java  Document.java  Dossier.java  Medication.java  Papers.java  Patient.java  Person.java
src/main/com/codesigne/helpers/: Authenticated.java  Authorized.java  Enum.java  JsonManagement.java
src/main/com/codesigne/repositories/: AdminRepository.java  AgentRepository.java  ConsultationRepository.java  DocumentRepository.java  DossierRepository.java  MedicRepository.java  PatientRepository.java
src/main/com/codesigne/security/: Hash.java
src/main/com/codesigne/services/: AdminService.java  AgentService.java  ConsultationService.java  DocumentService.java  DossierService.java  MedicService.java  PatientService.java
src/main/java/com/codesigne/config/: CodesigneConfig.java  MyWebInitializer.java  PersistenceJpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/codesigne/controllers/: AgentController.java  AuthController.java  DossierController.java  PatientController.java  StartController.java  TestSpring.java
src/main/java/com/codesigne/helpers/: Authenticated.java  Authorized.java  Enum.java  JsonManagement.java
src/main/java/com/codesigne/security/: Hash.java  HashPass.java
src/main/java/com/codesigne/services/: AdminService.java  AgentService.java  ConsultationService.java  DocumentService.java  DossierService.java  MedicService.java  PatientService.java
src/main/resources/: database.properties
src/main/webapp/agent/: index.jsp
src/main/webapp/auth/: login.jsp
src/main/webapp/views/inc/: footer.jsp
