
jdbc.DriverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/macnss
jdbc.username=postgres
jdbc.password=admin

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false